# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: loop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Clang/C-loop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target loop


#############################################
# Order-only phony target for loop

build cmake_object_order_depends_target_loop: phony || .

build CMakeFiles/loop.dir/main.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/main.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T1.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T1.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T2.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T2.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/util.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/util.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\util.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T3.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T3.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T4.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T4.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T5.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T5.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T6.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T6.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T7.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T7.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T8.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T8.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T9.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T9.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T10.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T10.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir

build CMakeFiles/loop.dir/T11.cpp.obj: CXX_COMPILER__loop_unscanned_Debug E$:/Clang/C-loop/T11.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\T11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target loop


#############################################
# Link the executable loop.exe

build loop.exe: CXX_EXECUTABLE_LINKER__loop_Debug CMakeFiles/loop.dir/main.cpp.obj CMakeFiles/loop.dir/T1.cpp.obj CMakeFiles/loop.dir/T2.cpp.obj CMakeFiles/loop.dir/util.cpp.obj CMakeFiles/loop.dir/T3.cpp.obj CMakeFiles/loop.dir/T4.cpp.obj CMakeFiles/loop.dir/T5.cpp.obj CMakeFiles/loop.dir/T6.cpp.obj CMakeFiles/loop.dir/T7.cpp.obj CMakeFiles/loop.dir/T8.cpp.obj CMakeFiles/loop.dir/T9.cpp.obj CMakeFiles/loop.dir/T10.cpp.obj CMakeFiles/loop.dir/T11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loop.exe
  TARGET_IMPLIB = libloop.dll.a
  TARGET_PDB = loop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Clang\C-loop\cmake-build-debug && "F:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Clang\C-loop\cmake-build-debug && "F:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Clang\C-loop -BE:\Clang\C-loop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build loop: phony loop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Clang/C-loop/cmake-build-debug

build all: phony loop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake E$:/Clang/C-loop/CMakeLists.txt F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake E$:/Clang/C-loop/CMakeLists.txt F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
